周五19点52电视剧档
CCTV-1 CCTV-新闻 湖南卫视 浙江卫视 CCTV-3 CCTV-8 CCTV-少儿 CCTV-6 CCTV-5 北京卫视
焦点访谈 焦点访谈 神犬小七 克拉之恋 星光大道 我的绝密生涯 喜羊羊 茉莉浪漫电影季首映 黄金赛场 秀才遇到兵
13.62 8.11 7.45 6.05 3.68 2.80 2.74 2.69 2.47 2.40

周五22点01综艺节目档
浙江卫视 湖南卫视 CCTV-8 CCTV-新闻 CCTV-1 CCTV-3 北京卫视 CCTV-4 CCTV-7 CCTV-6
好声音 爸爸去哪儿 我的绝密生涯 国际时讯 晚间新闻 向幸福出发 暖暖的新家 深度国际 每日农经 光影星播客
33.50 14.18 3.25 3.11 3.08 2.87 2.39 2.24 2.04 1.90

周五19点13新闻档
CCTV-1 CCTV-新闻 湖南卫视 CCTV-5 CCTV-6 CCTV-8 CCTV-少儿 CCTV-3 东方卫视 北京卫视
新闻联播 新闻联播 转播新闻联播 篮球公园 茉莉浪漫电影季首映 女人的村庄 喜羊羊 综艺喜乐汇 转播新闻联播
18.95 10.51 4.67 3.30 2.86 2.76 2.46 2.44 1.79 1.67

收视率
综艺节目
中国好声音：2.3379%
快乐大本营：1.0532%
爸爸去哪儿：0.9895%
中国汉字听写大会：0.0868%

新闻：
新闻联播：1.6792%
焦点访谈：1.1772%
今日说法：0.6462%
新闻直播间：0.2891%

电视剧;
花千骨：1.0718%
神犬小七：0.6153%
克拉之恋：0.3278%
小爸妈：0.2045%